C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\bin\Debug\net7.0\ex2.exe
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\bin\Debug\net7.0\ex2.deps.json
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\bin\Debug\net7.0\ex2.runtimeconfig.json
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\bin\Debug\net7.0\ex2.dll
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\bin\Debug\net7.0\ex2.pdb
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\obj\Debug\net7.0\ex2.csproj.AssemblyReference.cache
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\obj\Debug\net7.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\obj\Debug\net7.0\ex2.AssemblyInfoInputs.cache
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\obj\Debug\net7.0\ex2.AssemblyInfo.cs
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\obj\Debug\net7.0\ex2.csproj.CoreCompileInputs.cache
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\obj\Debug\net7.0\ex2.dll
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\obj\Debug\net7.0\refint\ex2.dll
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\obj\Debug\net7.0\ex2.pdb
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\obj\Debug\net7.0\ex2.genruntimeconfig.cache
C:\Users\Пашок\Documents\дз программирование\homework160723-2\ex2\obj\Debug\net7.0\ref\ex2.dll
